<?xml version="1.0" encoding="UTF-8"?>

<!-- root POM -->

<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>com.digiburo.mellow.heeler</groupId>
  <artifactId>mellow-heeler-gae</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>Mellow Heeler</name>
  <description>Mellow Heeler GAE Root</description>

  <organization>
    <name>Digital Burro</name>
    <url>http://www.digiburo.com</url>
  </organization>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <modules>
    <module>mellow-heeler-ws</module>
  </modules>
</project>
